{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [],
    "moduleResolution": "bundler",
    "module": "preserve"
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/app/layout/**",
    "src/app/pages/**",
    "src/app/features/**/pages/**",
    "src/app/features/**/containers/*/*/**"
  ]
}
